# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='AIzaSyCnBRb3r8iDuCnrYaUwqYa5aro7WLOxfEo'
REACT_APP_DEEPGRAM_API_KEY='c4707afc3b06ed5a1b4e3a4d8d7ba7fd4f5c40c5'
